.full {
  background: #F5F6FA;
  width: 100%;
  height: 100%;
  overflow: hidden
}

:global {
  [data-mask-root] > *:not(.mask-is-latest) {
    width: 0 !important;
    height: 0 !important;
    overflow: hidden;
  }
}
